# Giver

./: .gitignore  Giver.sln  README.md  appveyor.yml
Giver/: Builder.cs  Give.cs  Giver.csproj  Giver.nuspec  Helper.cs  Member.cs  ValueGenerator.cs
Giver.Tests/: ComplexTests.cs  Giver.Tests.csproj  SimpleTests.cs
Giver.Tests/Model/: Company.cs  Order.cs  OrderLine.cs  TestModel.cs
Giver/Properties/: AssemblyInfo.cs
Giver/ValueGenerators/: BooleanGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DateTimeGenerator.cs  DecimalGenerator.cs  DoubleGenerator.cs  Int16Generator.cs  Int32Generator.cs  Int64Generator.cs  RandomGenerator.cs  SByteGenerator.cs  SingleGenerator.cs  StringGenerator.cs  UInt16Generator.cs  UInt32Generator.cs  UInt64Generator.cs
